<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@id/toolbarTop">

        <ImageView
            android:id="@+id/quiz_light"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_idea" />

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_light"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/third_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_text"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/tv_description"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/third_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_blue"
            android:text="yes"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_yes"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_red"
            android:text="no"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />


</RelativeLayout>